<html>
	<head>
		<title>Login de Usuário</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	</head>
	<body>
        <h1>Livraria Trabuni</h1>
		<form method="POST" action="../Controller/login.php">
            <label id="login">RA:</label><input type="text" name="login">
            <label id="login">Senha</label><input type="password" name="senha">
            <input type="submit" value="Entrar" name="entrar">
        </form>
        <a href="./cadatrarUsuario.html"></a>
	</body>
</html>